{
  "songName": "This an Attempt at Life",
  "musicPath": "music/A_Life_Without_Law.wav",
  "videoPath": "video/attempt_at_vid.webm",
  "jsonPath": "song_jsons/ThisanAttemptatLife.json",
  "primaryFont": "fonts/SpecialElite-Regular.ttf",
  "secondaryFont": "fonts/CrimsonText-Regular.ttf",
  "audioDataPath": "audio_data/A_Life_Without_Law_data.json"
}